{
  "enabledPlugins": {
    "operator-system@agent-operators": true,
    "operator-github@agent-operators": true,
    "operator-bun@agent-operators": true,
    "operator-cloudflare-wrangler@agent-operators": true,
    "operator-drizzle@agent-operators": true,
    "operator-neon@agent-operators": true
  }
}
