{
  "name": "neon-operator",
  "version": "1.0.0",
  "description": "Neon Postgres operator subagent for Claude Code. Guards the neonctl CLI and provides expert Neon database infrastructure operations.",
  "author": "htxryan",
  "keywords": ["neon", "neonctl", "postgres", "database", "branching"],
  "dependencies": ["operator-system"]
}
