{
  "name": "operator-system",
  "version": "1.0.0",
  "description": "Base infrastructure for Claude Code operator subagents. Provides CLI enforcement hooks, subagent lifecycle tracking, the git-operator agent, and a scaffolding skill for creating new operators.",
  "author": {"name": "htxryan", "url": "https://github.com/htxryan"},
  "keywords": ["operators", "subagents", "git", "enforcement", "hooks"]
}
